# Azutoru

./: .project  README.md  pom.xml
localrepo/com/jedk1/jedcore/: maven-metadata-local.xml
localrepo/com/jedk1/jedcore/2.9.5-Spigot1.16-PK1.9.0/: jedcore-2.9.5-Spigot1.16-PK1.9.0.pom
src/: plugin.yml
src/me/aztl/azutoru/: Azutoru.java  AzutoruListener.java  AzutoruMethods.java
src/me/aztl/azutoru/ability/air/: CloudSurf.java
src/me/aztl/azutoru/ability/air/combo/: AirCocoon.java  AirCushion.java  AirSpoutRush.java  AirVortex.java  AirWake.java
src/me/aztl/azutoru/ability/chi/passive/: Dodge.java  Duck.java  Parry.java
src/me/aztl/azutoru/ability/earth/: EarthRidge.java  RaiseEarth.java  Shockwave.java
src/me/aztl/azutoru/ability/earth/combo/: Crumble.java  EarthRidge.java  EarthShift.java  EarthTent.java
src/me/aztl/azutoru/ability/earth/glass/: GlassShards.java
src/me/aztl/azutoru/ability/earth/lava/: TectonicRift.java
src/me/aztl/azutoru/ability/earth/lava/passive/: LavaWalk.java
src/me/aztl/azutoru/ability/earth/metal/: MetalCables.java
src/me/aztl/azutoru/ability/earth/metal/multiability/: MetalCables.java
src/me/aztl/azutoru/ability/earth/multiability/: EarthLevitation.java  Terraform.java
src/me/aztl/azutoru/ability/earth/passive/: EarthShield.java
src/me/aztl/azutoru/ability/earth/sand/: DustDevil.java
src/me/aztl/azutoru/ability/earth/sand/combo/: DustDevilRush.java  DustStepping.java  Sandstorm.java
src/me/aztl/azutoru/ability/fire/: FireDaggers.java  FireJet.java  FireWhips.java  Meteor.java
src/me/aztl/azutoru/ability/fire/bluefire/combo/: Evaporate.java
src/me/aztl/azutoru/ability/fire/combo/: FireAugmentation.java  FireBlade.java  FireBreath.java  FireStreams.java  JetBlast.java  JetBlaze.java  JetStepping.java
src/me/aztl/azutoru/ability/fire/lightning/: ElectricField.java  Electrify.java
src/me/aztl/azutoru/ability/util/: Line.java  Shot.java
src/me/aztl/azutoru/ability/water/: WaterCanvas.java  WaterWhip.java
src/me/aztl/azutoru/ability/water/blood/: BloodStrangle.java  Marionettes.java
src/me/aztl/azutoru/ability/water/combo/: RazorRings.java  WaterPinwheel.java  WaterRun.java  WaterSlash.java  WaterSphere.java  WaterSpoutRush.java  WaterVortex.java
src/me/aztl/azutoru/ability/water/healing/: HealingHands.java  Spiritbending.java
src/me/aztl/azutoru/ability/water/ice/: IceMeteor.java  IceRidge.java
src/me/aztl/azutoru/ability/water/ice/combo/: IceRidge.java  IceShots.java  MistStepping.java
src/me/aztl/azutoru/ability/water/multiability/: OctopusForm.java  Transform.java
src/me/aztl/azutoru/ability/water/multicombo/: Hexapod.java
src/me/aztl/azutoru/ability/water/plant/: PlantWhip.java
src/me/aztl/azutoru/config/: AzutoruConfig.java  Config.java
src/me/aztl/azutoru/listener/: AzutoruListener.java
src/me/aztl/azutoru/manager/: AzutoruManager.java  ReversionManager.java
src/me/aztl/azutoru/policy/: CompositeRemovalPolicy.java  DamagePolicy.java  DifferentWorldPolicy.java  ExpirationPolicy.java  Policies.java  ProtectedRegionPolicy.java  RangePolicy.java  RemovalPolicy.java  SneakingPolicy.java  SolidLiquidPolicy.java  SwappedSlotsPolicy.java  TopBlockPolicy.java  UsedAmmoPolicy.java
src/me/aztl/azutoru/util/: GlassAbility.java  MathUtil.java  PlayerUtil.java  Rope.java  TorrentRedirection.java  WorldUtil.java
src/me/aztl/azutoru/util/rope/: Cable.java  Rope.java  Versatile.java
